.Hero_Container {
  width: 100%;
  height: auto;
  padding: 6rem 9.5rem;
  overflow: hidden;
  /* background-color: red; */
  background: linear-gradient(130deg, rgb(11, 235, 255) 20%, blueviolet);
}
.hero_div_container {
  margin-top: 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;

  /* background-color: pink; */
}
/* .Hero_text{
    background-color: red;
} */
.Hero_text h1 {
  font-size: 4rem;
  margin-bottom: 2.5rem;
}
.Hero_text p {
  padding-right: 4rem;
  margin-bottom: 2.5rem;
  font-size: 1.2rem;
  font-weight: 500;
  color: rgba(2, 2, 2, 0.735);
}
.Hero_text button {
  width: 15rem;
  height: 4rem;
  font-size: 1.3rem;
  font-weight: 600;
  border: 0;
  color: rgb(255, 255, 255);
  background-color: blueviolet;
  border-radius: 50px;
}
.Hero_text button:hover {
  background-color: rgba(137, 43, 226, 0.845);
}
.hero_img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: orange; */
}
.hero_img img {
  width: 100%;
  height: auto;

  /* background-color: yellowgreen; */
}
@media (max-width: 1024px) {
    .Hero_Container {
        padding: 6rem 2rem;
      }
}
@media (max-width: 786px) {
  
  .Hero_text h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
  }
  .Hero_text p {
    padding-right: 2rem;
    margin-bottom: 1.5rem;
    font-size: 1rem;
  }
  .Hero_text button {
    width: 12rem;
    height: 3rem;
    font-size: 1.2rem;
  }
}

@media (max-width: 500px) {
    .Hero_Container {
        text-align: center;
      }
  .hero_div_container {
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
   
  }
  .Hero_text {
    grid-row: 1 / 2;
    grid-column: 1 / 3;
   
  }
  .hero_img {
    grid-row: 2/ 3;
    grid-column: 1 / 3;
  }
  
}
